<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List 1-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ControllerAvecTableView" customModule="les_Calanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List 1" image="list" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--carte-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ControllerAvecCarte" customModule="les_Calanque" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="carte" image="earth" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1104"/>
        </scene>
        <!--List 2-->
        <scene sceneID="flJ-jj-bjo">
            <objects>
                <tableViewController id="jgF-KD-kNN" customClass="TableViewIntegreeController" customModule="les_Calanque" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wr8-35-F1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Cyt-Nh-dHO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cyt-Nh-dHO" id="cRt-Mk-M5h">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalanqueCell" rowHeight="141" id="GBS-D4-G7c" customClass="calanqueCell" customModule="les_Calanque" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GBS-D4-G7c" id="Iab-6a-8OW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="140.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHw-uR-k1C">
                                            <rect key="frame" x="0.0" y="40.5" width="414" height="100"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="4UT-yr-UQv">
                                                    <rect key="frame" x="150" y="8" width="256" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4UT-yr-UQv" secondAttribute="bottom" constant="8" id="2zQ-GZ-5lE"/>
                                                <constraint firstItem="4UT-yr-UQv" firstAttribute="leading" secondItem="oHw-uR-k1C" secondAttribute="leading" constant="150" id="PAU-tq-X1q"/>
                                                <constraint firstItem="4UT-yr-UQv" firstAttribute="top" secondItem="oHw-uR-k1C" secondAttribute="top" constant="8" id="V2x-bM-FXq"/>
                                                <constraint firstAttribute="height" constant="100" id="dPI-c3-Rn6"/>
                                                <constraint firstAttribute="trailing" secondItem="4UT-yr-UQv" secondAttribute="trailing" constant="8" id="tcv-yb-LgK"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z5h-wF-DU9" customClass="monImage" customModule="les_Calanque" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="125" height="125"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="125" id="0cZ-zz-sGh"/>
                                                <constraint firstAttribute="width" constant="125" id="HGD-F4-9kH"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="oHw-uR-k1C" secondAttribute="trailing" id="1TG-g0-XS1"/>
                                        <constraint firstAttribute="bottom" secondItem="oHw-uR-k1C" secondAttribute="bottom" id="BgT-dm-ba0"/>
                                        <constraint firstItem="Z5h-wF-DU9" firstAttribute="centerY" secondItem="Iab-6a-8OW" secondAttribute="centerY" id="Ifc-hx-wxQ"/>
                                        <constraint firstItem="Z5h-wF-DU9" firstAttribute="leading" secondItem="Iab-6a-8OW" secondAttribute="leading" constant="8" id="Sn4-qn-XZh"/>
                                        <constraint firstItem="oHw-uR-k1C" firstAttribute="leading" secondItem="Iab-6a-8OW" secondAttribute="leading" id="gON-ri-Qng"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="calanqueIV" destination="Z5h-wF-DU9" id="E2o-i6-5A5"/>
                                    <outlet property="containerView" destination="oHw-uR-k1C" id="avg-W7-cPm"/>
                                    <outlet property="nomLabel" destination="4UT-yr-UQv" id="hGc-kW-DTs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jgF-KD-kNN" id="HtL-fW-PLW"/>
                            <outlet property="delegate" destination="jgF-KD-kNN" id="ghE-sa-2Ak"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List 2" image="list" id="dxg-Ya-KmU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="avV-b3-LM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="375.56221889055473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="jgF-KD-kNN" kind="relationship" relationship="viewControllers" id="FgJ-4D-Kbe"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="25.600000381469727" height="25.600000381469727"/>
        <image name="list" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
